# AspNetCoreRealTimeChart

./: AspNetCoreRealTimeChart.sln
AspNetCoreRealTimeChart/: AspNetCoreRealTimeChart.csproj  Program.cs  Startup.cs  hosting.json  project.json
AspNetCoreRealTimeChart/Controllers/: ApiController.cs  HomeController.cs
AspNetCoreRealTimeChart/Extensions/: TemperatureSocketManager.cs  TemperatureSocketMiddleware.cs
AspNetCoreRealTimeChart/Properties/: launchSettings.json
AspNetCoreRealTimeChart/Properties/PublishProfiles/: FolderProfile.pubxml
AspNetCoreRealTimeChart/Views/: _ViewImports.cshtml
AspNetCoreRealTimeChart/Views/Home/: Index.cshtml
AspNetCoreRealTimeChart/Views/Shared/: _Layout.cshtml
AspNetCoreRealTimeChart/wwwroot/css/: site.css
AspNetCoreRealTimeChart/wwwroot/js/: data-view-model.js  line-chart-binding.js
